name: Release v1

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - name: Zip Repository
        run: zip -r kivy-build.zip . -x .git* .github/workflows/*

      - name: Check 
        run: |
            ls -l -a 
            pwd


      - name: work space
        run: echo ${{ github.workspace }}


      - name: Buat Rilis Baru
        uses: softprops/action-gh-release@v2
        with:
          token: ${{env.GITHUB_TOKEN}}
          tag_name: v1
          name: v1 #Test Release
          files: ${{ github.workspace }}/kivy-build.zip  
          draft: false
          prerelease: false
          generate_release_notes: false 

      # - name: Hapus Rilis Lama
      #   uses: dev-drprasad/delete-older-releases@v0.1.0
      #   with:
      #     keep_latest: 0 # Hapus semua rilis sebelumnya
      #     delete_tags: true # Hapus tag yang terkait dengan rilis
      #

